# RouterDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routerdemo/: LoginInterceptor.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/example/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/com/example/commonlibs/: AppConfig.java  BaseApplication.java
commonlibs/src/main/java/com/example/commonlibs/service/: EmptyService.java  LoginService.java  RegisterService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java  LoginUtils.java
login/src/main/java/com/example/login/service/: AccountService.java  RegisterServiceImpl.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/moudle/com/example/login/: LoginApplication.java
login/src/main/res/layout/: activity_login.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/moudle/com/example/share/: ShareApplication.java
share/src/main/res/layout/: activity_share.xml
